DATABASE_URL=postgresql://booknest_library_db_user:Cg4czeKXop4RGGYbL7VNiX1IXX90XqNt@dpg-d1e5557gi27c7389c9ig-a.oregon-postgres.render.com/booknest_library_db
JWT_SECRET_KEY=your-super-secret-key
JWT_EXPIRES_HOURS=24
FLASK_DEBUG=true
